2016 Day 01 part 1:                273	 part 2:                115	 (406 μs)
2016 Day 02 part 1:              36629	 part 2:              99c3d	 (238 μs)
2016 Day 03 part 1:                993	 part 2:               1849	 (2425 μs)
2016 Day 04 part 1:             185371	 part 2:                984	 (5400 μs)
2016 Day 05 part 1:           f77a0e6e	 part 2:           999828ec	 (3514111 μs)
2016 Day 06 part 1:           afwlyyyq	 part 2:           bhkzekao	 (995 μs)
2016 Day 07 part 1:                105	 part 2:                258	 (2458 μs)
####.####.####.#...##..#.####.###..####..###...##.
#....#....#....#...##.#..#....#..#.#......#.....#.
###..###..###...#.#.##...###..#..#.###....#.....#.
#....#....#......#..#.#..#....###..#......#.....#.
#....#....#......#..#.#..#....#.#..#......#..#..#.
####.#....####...#..#..#.#....#..#.#.....###..##..
2016 Day 08 part 1:                115	 part 2:                  0	 (357 μs)
2016 Day 09 part 1:             152851	 part 2:        11797310782	 (14310 μs)
2016 Day 10 part 1:                181	 part 2:              12567	 (310 μs)
2016 Day 11 part 1:                 31	 part 2:                 55	 (85996 μs)
2016 Day 12 part 1:             318007	 part 2:            9227661	 (66807 μs)
2016 Day 13 part 1:                 82	 part 2:                138	 (243 μs)
2016 Day 14 part 1:              16106	 part 2:              22423	 (5813702 μs)
2016 Day 15 part 1:             121834	 part 2:            3208099	 (1054 μs)
2016 Day 16 part 1:  10100101010101101	 part 2:  01100001101101001	 (182508 μs)
2016 Day 17 part 1:         RDRRULDDDR	 part 2:                392	 (24595 μs)
2016 Day 18 part 1:               2035	 part 2:           20000577	 (33137 μs)
2016 Day 19 part 1:            1841611	 part 2:            1423634	 (188 μs)
2016 Day 20 part 1:           32259706	 part 2:                113	 (1121 μs)
2016 Day 21 part 1:           bdfhgeca	 part 2:           gdfcabeh	 (158 μs)
2016 Day 22 part 1:                  0	 part 2:                  0	 (0 μs)
2016 Day 23 part 1:                  0	 part 2:                  0	 (0 μs)
2016 Day 24 part 1:                  0	 part 2:                  0	 (0 μs)
2016 Day 25 part 1:                  0	 part 2:                  0	 (0 μs)
